# Server Configuration
PORT=10000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://instrument-status-frontend.onrender.com

# MongoDB Configuration
USE_MONGODB=true
ALLOW_IN_MEMORY=true
# This will be set by Render automatically if using their MongoDB service
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# Redis Configuration (disabled for free tier)
USE_REDIS=false

# JWT Configuration
# This will be generated by Render automatically
# JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100 